Creating a Directed Graph without Node Weights
==============================================

nodes = {'A','B','C','D','E','F','G'};
 
%Define edges using source and target nodes 
s = [1 1 2 2 3 3]; %A->B, A->C, B->D
t = [2 3 4 5 6 7];

%Create a directed graph
G = digraph(s,t,[],nodes);

plot(G, 'Layout','layered','Direction','down');
title('Simple tree with three levels');


Creating a Directed Graph with Node Weights
============================================

nodes = {'A','B','C','D','E','F','G'};

%Define edges using source and target nodes 
s = [1 1 2 2 3 3]; %A->B, A->C, B->D
t = [2 3 4 5 6 7];
weights = [5 3 2 4 6 1];
%Create a directed graph
G = digraph(s,t,weights,nodes);

plot(G, 'Layout','layered','EdgeLabel',G.Edges.Weight,'Direction','down');
title('Simple tree with three levels');
